# Archivo para guardar las credenciales de la base de datos
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=9325921992
DB_NAME=otakusphere
DB_PORT=5432

JWT_SECRET=$2b$10$7KbmfG16L9Qx13F3N9zNLOkX2WbZPxlb9fhZpZeJWsdaDEWFASyBu
